{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 934323272,
      "isDeleted": false,
      "id": "T_VIlPTkTS18QGO567Dk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.634765625,
      "y": 290.37060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 50,
      "seed": 1162650952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I8o-CpnlxGvFGg-DEU_zM"
        }
      ],
      "updated": 1688039522384,
      "link": null,
      "locked": false
    },
    {
      "id": "I8o-CpnlxGvFGg-DEU_zM",
      "type": "text",
      "x": 842.978515625,
      "y": 303.37060546875,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096602168,
      "version": 105,
      "versionNonce": 48155448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688039522384,
      "link": null,
      "locked": false,
      "text": "system",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "T_VIlPTkTS18QGO567Dk_",
      "originalText": "system",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 958449720,
      "isDeleted": false,
      "id": "Qjg0h647coFLGCAeK-YI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.634765625,
      "y": 463.31591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.26953125,
      "height": 49.9921875,
      "seed": 1162650952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tyFdlZ8DNUMe2YIYZpBly"
        }
      ],
      "updated": 1688039529212,
      "link": null,
      "locked": false
    },
    {
      "id": "tyFdlZ8DNUMe2YIYZpBly",
      "type": "text",
      "x": 767.53515625,
      "y": 476.31201171875,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810144584,
      "version": 25,
      "versionNonce": 1303920712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688039529212,
      "link": null,
      "locked": false,
      "text": "assistant",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Qjg0h647coFLGCAeK-YI_",
      "originalText": "assistant",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 637245000,
      "isDeleted": false,
      "id": "E9VFm7jW_YG-y28i_fE_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.365234375,
      "y": 376.84716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.26953125,
      "height": 49.9921875,
      "seed": 1162650952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hT6KP2qVuSir_UeCOHAI_"
        }
      ],
      "updated": 1688039517695,
      "link": null,
      "locked": false
    },
    {
      "id": "hT6KP2qVuSir_UeCOHAI_",
      "type": "text",
      "x": 912.5625,
      "y": 389.84326171875,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897438792,
      "version": 50,
      "versionNonce": 251771192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688039517695,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "E9VFm7jW_YG-y28i_fE_h",
      "originalText": "user",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 771371592,
      "isDeleted": false,
      "id": "WJng-uL0V-vAFGV136aj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.365234375,
      "y": 549.78466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.26953125,
      "height": 49.9921875,
      "seed": 1162650952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "If76q4xD2pahTwAjruKwk"
        }
      ],
      "updated": 1688039522384,
      "link": null,
      "locked": false
    },
    {
      "id": "If76q4xD2pahTwAjruKwk",
      "type": "text",
      "x": 912.5625,
      "y": 562.78076171875,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680958008,
      "version": 17,
      "versionNonce": 740252984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688039522384,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WJng-uL0V-vAFGV136aj8",
      "originalText": "user",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}