{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 94497957,
      "isDeleted": false,
      "id": "88MCy0OvGZQ65cISdYMh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.361328125,
      "y": 244.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [
        "yyzRVTf2WB8w4h3htGGb0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e75duh1WteCD3OoDWTRva"
        },
        {
          "id": "zHrlipqA6qZ6K-Z1_cePz",
          "type": "arrow"
        }
      ],
      "updated": 1688042530910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 255613995,
      "isDeleted": false,
      "id": "e75duh1WteCD3OoDWTRva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.986328125,
      "y": 256.611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [
        "yyzRVTf2WB8w4h3htGGb0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042530910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88MCy0OvGZQ65cISdYMh_",
      "originalText": "prompt_2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 44683525,
      "isDeleted": false,
      "id": "jfH8LyW5zLK0dZyFMZrZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.361328125,
      "y": 329.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [
        "yyzRVTf2WB8w4h3htGGb0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4lMUnwwvES9-CyUJT_UcG"
        },
        {
          "id": "zHrlipqA6qZ6K-Z1_cePz",
          "type": "arrow"
        },
        {
          "id": "yfJhtl_Rvc7g1qtCg0eoY",
          "type": "arrow"
        }
      ],
      "updated": 1688042540237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1299236709,
      "isDeleted": false,
      "id": "4lMUnwwvES9-CyUJT_UcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.986328125,
      "y": 341.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [
        "yyzRVTf2WB8w4h3htGGb0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042530910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfH8LyW5zLK0dZyFMZrZn",
      "originalText": "prompt_3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 342723947,
      "isDeleted": false,
      "id": "zHrlipqA6qZ6K-Z1_cePz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.28515625,
      "y": 295.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.1484375,
      "seed": 658356259,
      "groupIds": [
        "yyzRVTf2WB8w4h3htGGb0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042530910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88MCy0OvGZQ65cISdYMh_",
        "focus": 0.027850506756756755,
        "gap": 2.736328125
      },
      "endBinding": {
        "elementId": "jfH8LyW5zLK0dZyFMZrZn",
        "focus": -0.027850506756756755,
        "gap": 1.18359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.1484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1169385573,
      "isDeleted": false,
      "id": "fXb2GEBpi53FsVXmUNemq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.361328125,
      "y": 407.5361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [
        "NdLhsJLmTc3mwJt3qMT0E"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WebLQie0gaS5ANzlJV-eQ"
        },
        {
          "id": "2NjmRziBBWDrDTUmwiQ0h",
          "type": "arrow"
        },
        {
          "id": "yfJhtl_Rvc7g1qtCg0eoY",
          "type": "arrow"
        }
      ],
      "updated": 1688042540238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1373106725,
      "isDeleted": false,
      "id": "WebLQie0gaS5ANzlJV-eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.986328125,
      "y": 420.0361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [
        "NdLhsJLmTc3mwJt3qMT0E"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042530910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXb2GEBpi53FsVXmUNemq",
      "originalText": "prompt_2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 813814917,
      "isDeleted": false,
      "id": "IihuS8d8FwWexvDakr7oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.361328125,
      "y": 492.6044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [
        "NdLhsJLmTc3mwJt3qMT0E"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vg4Vct-7Yd12NcOvbl0v7"
        },
        {
          "id": "2NjmRziBBWDrDTUmwiQ0h",
          "type": "arrow"
        },
        {
          "id": "M66qDSWGJmcLvcypFJnN6",
          "type": "arrow"
        }
      ],
      "updated": 1688042563716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 772170059,
      "isDeleted": false,
      "id": "vg4Vct-7Yd12NcOvbl0v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.986328125,
      "y": 505.1044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [
        "NdLhsJLmTc3mwJt3qMT0E"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042530910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IihuS8d8FwWexvDakr7oT",
      "originalText": "prompt_3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1694723301,
      "isDeleted": false,
      "id": "2NjmRziBBWDrDTUmwiQ0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.28515625,
      "y": 459.2724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.1484375,
      "seed": 658356259,
      "groupIds": [
        "NdLhsJLmTc3mwJt3qMT0E"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042530910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXb2GEBpi53FsVXmUNemq",
        "focus": 0.027850506756756755,
        "gap": 2.736328125
      },
      "endBinding": {
        "elementId": "IihuS8d8FwWexvDakr7oT",
        "focus": -0.027850506756756755,
        "gap": 1.18359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.1484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 47108555,
      "isDeleted": false,
      "id": "f6e6uvvNEWUGXSy_3DdBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.361328125,
      "y": 641.7158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [
        "7lvzWBAP1UJoT6XsWGeIO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kA-X6qQa6Yxg5w9Am_-Or"
        },
        {
          "id": "Zs_t-GrShoeU6R-mWADNP",
          "type": "arrow"
        },
        {
          "id": "wKAAhIaFaHOCt2mnrKLVY",
          "type": "arrow"
        }
      ],
      "updated": 1688042577499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 148314891,
      "isDeleted": false,
      "id": "kA-X6qQa6Yxg5w9Am_-Or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.986328125,
      "y": 654.2158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [
        "7lvzWBAP1UJoT6XsWGeIO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042577499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6e6uvvNEWUGXSy_3DdBd",
      "originalText": "prompt_2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1745104677,
      "isDeleted": false,
      "id": "PU3bfqwwi7UqGmZBjp4OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.361328125,
      "y": 726.7841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [
        "7lvzWBAP1UJoT6XsWGeIO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HY04FjA4TJMe9qan53_jH"
        },
        {
          "id": "Zs_t-GrShoeU6R-mWADNP",
          "type": "arrow"
        }
      ],
      "updated": 1688042577499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1750925957,
      "isDeleted": false,
      "id": "HY04FjA4TJMe9qan53_jH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.986328125,
      "y": 739.2841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [
        "7lvzWBAP1UJoT6XsWGeIO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042577499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PU3bfqwwi7UqGmZBjp4OK",
      "originalText": "prompt_3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 255546091,
      "isDeleted": false,
      "id": "Zs_t-GrShoeU6R-mWADNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.28515625,
      "y": 693.4521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.1484375,
      "seed": 658356259,
      "groupIds": [
        "7lvzWBAP1UJoT6XsWGeIO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042577551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f6e6uvvNEWUGXSy_3DdBd",
        "focus": 0.027850506756756755,
        "gap": 2.736328125
      },
      "endBinding": {
        "elementId": "PU3bfqwwi7UqGmZBjp4OK",
        "focus": -0.027850506756756755,
        "gap": 1.18359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.1484375
        ]
      ]
    },
    {
      "id": "yfJhtl_Rvc7g1qtCg0eoY",
      "type": "arrow",
      "x": 604.04296875,
      "y": 378.52734375,
      "width": 1.43359375,
      "height": 27.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 675885675,
      "version": 30,
      "versionNonce": 844852683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688042540238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.43359375,
          27.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfH8LyW5zLK0dZyFMZrZn",
        "focus": 0.022556717371530532,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fXb2GEBpi53FsVXmUNemq",
        "focus": 0.021056572853805744,
        "gap": 1.5439453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QJk5p1sc8Eo_rw-Ov7727",
      "type": "text",
      "x": 596.49609375,
      "y": 579.0546875,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448285125,
      "version": 20,
      "versionNonce": 967320491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M66qDSWGJmcLvcypFJnN6",
          "type": "arrow"
        },
        {
          "id": "wKAAhIaFaHOCt2mnrKLVY",
          "type": "arrow"
        }
      ],
      "updated": 1688042572706,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "M66qDSWGJmcLvcypFJnN6",
      "type": "arrow",
      "x": 603.01171875,
      "y": 545.01171875,
      "width": 2.66015625,
      "height": 30.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001251141,
      "version": 29,
      "versionNonce": 1888969291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688042563716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66015625,
          30.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IihuS8d8FwWexvDakr7oT",
        "focus": -0.006517138204143285,
        "gap": 3.4072265625
      },
      "endBinding": {
        "elementId": "QJk5p1sc8Eo_rw-Ov7727",
        "focus": -0.6239311058943707,
        "gap": 3.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wKAAhIaFaHOCt2mnrKLVY",
      "type": "arrow",
      "x": 603.6708903655172,
      "y": 608.99609375,
      "width": 2.0382681209930524,
      "height": 29.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 464183531,
      "version": 73,
      "versionNonce": 725381061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688042577499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0382681209930524,
          29.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJk5p1sc8Eo_rw-Ov7727",
        "focus": -0.014993497521003311,
        "gap": 4.94140625
      },
      "endBinding": {
        "elementId": "f6e6uvvNEWUGXSy_3DdBd",
        "focus": -0.054368221256220095,
        "gap": 3.0439453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ldVoYyQKXN3pWdcIrziRa",
      "type": "line",
      "x": 696.182650298206,
      "y": 234.7172757307464,
      "width": 22.32254080835976,
      "height": 0.4284914359808667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u48UZlfWu2t5IoRXwEg9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 29684901,
      "version": 135,
      "versionNonce": 737603397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688042643705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.32254080835976,
          -0.4284914359808667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gd0k0AVDA9vh7NmEcokVw",
      "type": "line",
      "x": 714.7978086822096,
      "y": 232.83936543740415,
      "width": 1.0842696336559323,
      "height": 153.8433295670783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u48UZlfWu2t5IoRXwEg9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 276162283,
      "version": 140,
      "versionNonce": 1722176395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688042643705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0842696336559323,
          153.8433295670783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "owuchthxCtNFeLX1yHIGQ",
      "type": "line",
      "x": 712.1597918415622,
      "y": 385.0991396975967,
      "width": 21.849337222537415,
      "height": 0.011178037460370436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u48UZlfWu2t5IoRXwEg9m"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1295341035,
      "version": 104,
      "versionNonce": 2084748965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688042643705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.849337222537415,
          -0.011178037460370436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 8957323,
      "isDeleted": false,
      "id": "lW3gGEUNrA5GAcSuznlTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.182650298206,
      "y": 398.6008567309266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.32254080835976,
      "height": 0.4284914359808667,
      "seed": 29684901,
      "groupIds": [
        "gkIKN89TY_qmW7F5-GsOC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688042658951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.32254080835976,
          -0.4284914359808667
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 734725285,
      "isDeleted": false,
      "id": "QZ_4vFDn_UdbM-xZUpWkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7978086822097,
      "y": 396.7229464375843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0842696336559323,
      "height": 153.8433295670783,
      "seed": 276162283,
      "groupIds": [
        "gkIKN89TY_qmW7F5-GsOC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688042658951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0842696336559323,
          153.8433295670783
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 231785515,
      "isDeleted": false,
      "id": "OtRr9kbwcG8WdqIg3QYcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1597918415623,
      "y": 548.9827206977768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.849337222537415,
      "height": 0.011178037460370436,
      "seed": 1295341035,
      "groupIds": [
        "gkIKN89TY_qmW7F5-GsOC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688042658951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.849337222537415,
          -0.011178037460370436
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 128788485,
      "isDeleted": false,
      "id": "3vPeSI48OAAZ_kF_YaC0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.182650298206,
      "y": 633.6985129809265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.32254080835976,
      "height": 0.4284914359808667,
      "seed": 29684901,
      "groupIds": [
        "jOtLY6p22n9EtK5N48XHr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688042658951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.32254080835976,
          -0.4284914359808667
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1931282123,
      "isDeleted": false,
      "id": "S0u1v4Uqmrk67XqYKAC3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7978086822097,
      "y": 631.8206026875843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0842696336559323,
      "height": 153.8433295670783,
      "seed": 276162283,
      "groupIds": [
        "jOtLY6p22n9EtK5N48XHr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688042658951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0842696336559323,
          153.8433295670783
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 506716005,
      "isDeleted": false,
      "id": "2SneqlNyzLDiYKSK9cy6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1597918415623,
      "y": 784.0803769477768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.849337222537415,
      "height": 0.011178037460370436,
      "seed": 1295341035,
      "groupIds": [
        "jOtLY6p22n9EtK5N48XHr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688042658951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.849337222537415,
          -0.011178037460370436
        ]
      ]
    },
    {
      "id": "-sF0foIRp-GbWBk20Fo6v",
      "type": "text",
      "x": 719.609375,
      "y": 178.59765625,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1437379269,
      "version": 51,
      "versionNonce": 567066245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688042686622,
      "link": null,
      "locked": false,
      "text": "loop: statement_1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "loop: statement_1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1326622021,
      "isDeleted": false,
      "id": "Y-nOpti8sSg3jk89dhs5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.892578125,
      "y": 299.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1437379269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042730009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value_set_1: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value_set_1: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1468618443,
      "isDeleted": false,
      "id": "LqSbhttYmR2gLXnsiPD_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.892578125,
      "y": 459.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1437379269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042732549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value_set_2: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value_set_2: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1587419467,
      "isDeleted": false,
      "id": "0slSoY1H_j0nb5lcq2BNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.892578125,
      "y": 697.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1437379269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042735519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value_set_3: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value_set_3: ...",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}