{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1437939555,
      "isDeleted": false,
      "id": "EYjau3j9y00fzJpaUrzCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.490234375,
      "y": 223.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E7b9i6ryUnSDdiK2sQvuC"
        },
        {
          "id": "oO5mWih7IggfpZ3NyQ80X",
          "type": "arrow"
        },
        {
          "id": "3MUoLnE-fx9MDhfy2IBJ4",
          "type": "arrow"
        }
      ],
      "updated": 1688042050667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2081526752,
      "isDeleted": false,
      "id": "E7b9i6ryUnSDdiK2sQvuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.115234375,
      "y": 236.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042397493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYjau3j9y00fzJpaUrzCh",
      "originalText": "prompt_1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1860418125,
      "isDeleted": false,
      "id": "xhJ9EcTx5NUI3YkXCiqnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.57421875,
      "y": 343.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hwegpUh0osZzClKXyGdrH"
        },
        {
          "id": "3MUoLnE-fx9MDhfy2IBJ4",
          "type": "arrow"
        },
        {
          "id": "V_gkd56atws581R9lTKDG",
          "type": "arrow"
        }
      ],
      "updated": 1688042039868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 912923168,
      "isDeleted": false,
      "id": "hwegpUh0osZzClKXyGdrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.19921875,
      "y": 356.017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042397493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhJ9EcTx5NUI3YkXCiqnp",
      "originalText": "prompt_2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1416685741,
      "isDeleted": false,
      "id": "ZfqYShpgfBRtk3XwPt1VL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.57421875,
      "y": 441.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RL8zvJvfKtRB3il9Kzdw1"
        },
        {
          "id": "9SEZfyxPgKOn0YaNR6p3N",
          "type": "arrow"
        },
        {
          "id": "V_gkd56atws581R9lTKDG",
          "type": "arrow"
        }
      ],
      "updated": 1688042039868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1349785568,
      "isDeleted": false,
      "id": "RL8zvJvfKtRB3il9Kzdw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.19921875,
      "y": 454.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042397494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfqYShpgfBRtk3XwPt1VL",
      "originalText": "prompt_3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 47629005,
      "isDeleted": false,
      "id": "88MCy0OvGZQ65cISdYMh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.466796875,
      "y": 539.654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e75duh1WteCD3OoDWTRva"
        },
        {
          "id": "oO5mWih7IggfpZ3NyQ80X",
          "type": "arrow"
        },
        {
          "id": "zHrlipqA6qZ6K-Z1_cePz",
          "type": "arrow"
        },
        {
          "id": "9SEZfyxPgKOn0YaNR6p3N",
          "type": "arrow"
        }
      ],
      "updated": 1688042030710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 845272608,
      "isDeleted": false,
      "id": "e75duh1WteCD3OoDWTRva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.091796875,
      "y": 552.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042397494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88MCy0OvGZQ65cISdYMh_",
      "originalText": "prompt_4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 25684131,
      "isDeleted": false,
      "id": "jfH8LyW5zLK0dZyFMZrZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.466796875,
      "y": 637.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49,
      "seed": 757510275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4lMUnwwvES9-CyUJT_UcG"
        },
        {
          "id": "zHrlipqA6qZ6K-Z1_cePz",
          "type": "arrow"
        }
      ],
      "updated": 1688042009404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2112232416,
      "isDeleted": false,
      "id": "4lMUnwwvES9-CyUJT_UcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.091796875,
      "y": 650.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1553554893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042397494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prompt_5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfH8LyW5zLK0dZyFMZrZn",
      "originalText": "prompt_5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 780571309,
      "isDeleted": false,
      "id": "oO5mWih7IggfpZ3NyQ80X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3496188546235,
      "y": 273.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.01965368404989931,
      "height": 264.884765625,
      "seed": 2117614947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042050667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EYjau3j9y00fzJpaUrzCh",
        "focus": 0.028526182432432302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "88MCy0OvGZQ65cISdYMh_",
        "focus": -0.028526182432433787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.01965368404989931,
          264.884765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1344652461,
      "isDeleted": false,
      "id": "zHrlipqA6qZ6K-Z1_cePz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.390625,
      "y": 591.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.1484375,
      "seed": 658356259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042009404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88MCy0OvGZQ65cISdYMh_",
        "focus": 0.027850506756756755,
        "gap": 2.736328125
      },
      "endBinding": {
        "elementId": "jfH8LyW5zLK0dZyFMZrZn",
        "focus": -0.027850506756756755,
        "gap": 1.18359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1591325965,
      "isDeleted": false,
      "id": "3MUoLnE-fx9MDhfy2IBJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7332387193154,
      "y": 275.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.84556794133402,
      "height": 66.775390625,
      "seed": 371874787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042050668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EYjau3j9y00fzJpaUrzCh",
        "focus": 0.06163295832826198,
        "gap": 2.97265625
      },
      "endBinding": {
        "elementId": "xhJ9EcTx5NUI3YkXCiqnp",
        "focus": 0.1366248001985222,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.84556794133402,
          66.775390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1874817251,
      "isDeleted": false,
      "id": "9SEZfyxPgKOn0YaNR6p3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.109375,
      "y": 493.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.43809675004354,
      "height": 47.018307080928594,
      "seed": 442870339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042030710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZfqYShpgfBRtk3XwPt1VL",
        "focus": -0.08395332370578132,
        "gap": 2.8046875
      },
      "endBinding": {
        "elementId": "88MCy0OvGZQ65cISdYMh_",
        "focus": -0.11430443482099743,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.43809675004354,
          47.018307080928594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 772119811,
      "isDeleted": false,
      "id": "V_gkd56atws581R9lTKDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.875,
      "y": 393.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.3984375,
      "seed": 1978589485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042039868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhJ9EcTx5NUI3YkXCiqnp",
        "focus": -0.030278716216216216,
        "gap": 1.076171875
      },
      "endBinding": {
        "elementId": "ZfqYShpgfBRtk3XwPt1VL",
        "focus": 0.030278716216216216,
        "gap": 1.59375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1342312992,
      "isDeleted": false,
      "id": "-rrbG3SlMUGIhU3tS4_NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.41796875,
      "y": 288.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 827951981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688042397494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "when: conditional_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when: conditional_1",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}